<!DOCTYPE html>
<html lang="en-US">

  <head>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A2020 - Agencia Creativa </title>



      <!-- set your website favicon -->
    <link href="favicon.html" rel="icon"> 
    
    <!-- Bootstrap Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome Stylesheets -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Template Main Stylesheets -->
    <link rel="stylesheet" href="css/contact-form.css" type="text/css"> 




    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700,900" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        
        <img src="img/LogoOjoColor.png" class="img-fluid js-scroll-trigger" alt="">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#demoreel">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#clients">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger"href="#signup">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header-->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <!--<h1 class="mx-auto my-0 text-uppercase">A2020</h1>-->
           <img src="img/LogoBlanco.png" class="img-fluid" alt="">
          
          <!--<a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>-->
        </div>
      </div>


                <div class="overlay"></div> <!--gris-->
                 <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                   <source src="video/muraltimelapse.mp4" type="video/mp4"></video>
                    <source src="video/muraltimelapse.webm" type="video/webm"></source>
                 </video>




                 <!--
                 <div class="container h-100">
                   <div class="d-flex text-center h-100">
                     <div class="my-auto w-100 text-white">
                       <h1 class="display-3">Video Header</h1>
                       <h2>With HTML5 Video and Bootstrap 4</h2>
                     </div>
                   </div>
                </div>-->


    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4" >ABOUT</h2>
            <p class="text-white-50">
              Más que una agencia independiente, somos una agencia libre (o ¿“indie”?).
              Un equipo que es una mezcla entre joven y experimentado, porque lo mismo hemos estado en importantes agencias de red o del lado     del cliente, y para otros esta es nuestra primera agencia.
              Y nos encanta eso.</p>
          </div>
        </div>
        <img src="img/WorkA2020C.png" class="img-fluid" alt="">
      </div>
    </section>


    <!-- Demoreel Section -->
    <section id="demoreel" class="demoreel-section bg-light">
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S1Rr3vkAlpg" allowfullscreen></iframe>
        </div>
    </section>


    <!-- Projects Section -->

      <section id="projects" class="projects-section bg-light">

      <div class="container">

        

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/cuentas/Mix-Oxxo.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Oxxo</h4>
                  <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/cuentas/Carta-Blanca.png" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Carta Blanca</h4>
                  <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Clients Section -->
    
      

            <!--
                     <div id="fullScreenDiv">
                <img src="https://www.imi21.com/wp-content/uploads/2016/11/t12.jpg" id="videosubstitute" alt="Full screen background video">
                <div id="videoDiv">           
                    <video preload="preload" id="video" autoplay="autoplay" loop="loop">
                    <source src="video/muraltimelapse.webm" type="video/webm"></source>
                    <source src="video/muraltimelapse.mp4" type="video/mp4"></source>
                    </video> 
                </div>
                <div id="messageBox"> 
                    <div>
                        <h1>A2020</h1>
                         <h2>Would you like this on your site?</h2>
                        <h3><a href="#main" class="scrolly">Mural</a></h3>
                    </div>
                </div>   
            </div>
            
                     
   <div id="map" style="width:100%;height:400px;"></div>




   <script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
-->
<section id="clients" class="clients-section" >
  
    

</section>




    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">¿QUIERES PLATICAR UN POCO MÁS?</h2>


            <form name="frmContacto" method="post" action="mail.php">
              <table width="500px">
              <tr>
              <td>
              <label for="first_name">Nombre: *</label>
              </td>
              <td>
              <input type="text" name="first_name" maxlength="50" size="25">
              </td>
              </tr>
              <tr>
              <td valign="top"">
              <label for="last_name">Apellido: *</label>
              </td>
              <td>
              <input type="text" name="last_name" maxlength="50" size="25">
              </td>
              </tr>
              <tr>
              <td>
              <label for="email">Dirección de E-mail: *</label>
              </td>
              <td>
              <input type="text" name="email" maxlength="80" size="35">
              </td>
              </tr>
              <tr>
              <td>
              <label for="telephone">Número de teléfono:</label>
              </td>
              <td>
              <input type="text" name="telephone" maxlength="25" size="15">
              </td>
              </tr>
              <tr>
              <td>
              <label for="comments">Comentarios: *</label>
              </td>
              <td>
              <textarea name="comments" maxlength="500" cols="30" rows="5"></textarea>
              </td>
              </tr>
              <tr>
              <td colspan="2" style="text-align:right">
              <input type="submit" value="Enviar">
              </td>
              </tr>
              </table>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
     




      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">Torre Martel 2, Planta Baja
Humberto Junco Voigt #2307
Valle Oriente, San Pedro Garza García, N.L.</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">hola@a2020.mx</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+1 (555) 902-8832</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://www.instagram.com/a2020mx/" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/aveinteveintemx" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Maps Section -->
      <section class="maps-section" >
  

    <div class="overlayss"></div>
    <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224.79108176389875!2d-100.32596020818733!3d25.649496831880207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662be407ab05bff%3A0x5f2665360dff21c5!2sTorres+Martel!5e0!3m2!1ses!2smx!4v1535391641029" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
  </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; A2020 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>













<!-- --------------------------------------------------  -->

<section id="contact-form-section" class="form-content-wrap">
    <div class="container">
      <div class="row">
        <div class="tab-content">
          <div class="col-sm-12">
            <div class="item-wrap">
              <div class="row">
                
                <div class="col-sm-12">
                  <div class="item-content colBottomMargin">
                    <div class="item-info">
                      <h2 class="item-title text-center">Formulario contacto desarrollado con Bootstrap 4 y PHP</h2>
                      
                    </div><!--End item-info -->
                    
                   </div><!--End item-content -->
                </div><!--End col -->
                <div class="col-md-12">
                
                
                <form id="contactForm" name="contactform" data-toggle="validator" class="popup-form">
                        <div class="row">
                          <div id="msgContactSubmit" class="hidden"></div>
                          
                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="fname" id="fname" placeholder="Tu nombre*" class="form-control" type="text" required data-error="Por favor ingresa tu nombre"> 
                            <div class="input-group-icon"><i class="fa fa-user"></i></div>
                          </div><!-- end form-group -->
                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="email" id="email" placeholder="Tu E-mail*" pattern=".*@\w{2,}\.\w{2,}" class="form-control" type="email" required data-error="Por favor ingresa un correo electrónico válido">
                            <div class="input-group-icon"><i class="fa fa-envelope"></i></div>
                          </div><!-- end form-group -->
                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="phone" id="phone" placeholder="Teléfono*" class="form-control" type="text" required data-error="Por favor ingresa tu número de teléfono">
                            <div class="input-group-icon"><i class="fa fa-phone"></i></div> 
                          </div><!-- end form-group -->
                          <div class="form-group col-sm-6">
                            <div class="help-block with-errors"></div>
                            <input name="subject" id="subject" placeholder="Asunto*" class="form-control" type="text" required data-error="Por favor ingresa el asunto">
                            <div class="input-group-icon"><i class="fa fa-book"></i></div> 
                          </div><!-- end form-group -->
                          <div class="form-group col-sm-12">
                            <div class="help-block with-errors"></div>
                            <textarea rows="3" name="message" id="message" placeholder="Escribe tu comentario aquí*" class="form-control" required data-error="Por favor ingresa un mensaje"></textarea>
                            <div class="textarea input-group-icon"><i class="fa fa-pencil"></i></div>
                          </div><!-- end form-group -->
                          
                          <div class="form-group last col-sm-12">
                            <button type="submit" id="submit" class="btn btn-custom"><i class='fa fa-envelope'></i> Enviar</button>
                          </div><!-- end form-group --> 
                      
                          <span class="sub-text">* Campos requeridos</span>
                          <div class="clearfix"></div>
                        </div><!-- end row -->
                      </form><!-- end form -->
                      
                      
                  
                  
                  
                
                </div>
              </div><!--End row -->
              
            
                
              
              <!-- Popup end -->
              
            </div><!-- end item-wrap -->
          </div><!--End col -->
        </div><!--End tab-content -->
      </div><!--End row -->
    </div><!--End container -->
  </section>
  
  
  
  
  
  
  
  
  
  

  
  <div class="colBottomMargin">
    &nbsp;<div class="colBottomMargin">&nbsp;</div>
  </div>  
  

  
  
    
  <!-- jQuery Library -->
  <script src="js/jquery-3.2.1.min.js"></script>  
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Form Validator -->
  <script src="js/validator.min.js"></script>
  <!-- Contact Form Js -->
  <script src="js/contact-form.js"></script>




























  </body>

</html>
